<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smiley</title>
    <style>
        .smiley-head{
            width: 200px;
            height: 200px;
            border: 5px solid #000;
            border-radius: 100px;
        }
        .smiley-eye-wrap{
            display: inline-block;
            width: 50%;
            text-align: center;
            margin-top: 50px;
        }
        .smiley-eye-left{
            margin: 0 0 0 20px;
        }
        .smiley-eye-right{
            margin: 0 20px 0 0;
        }

        .smiley-eye{
            width: 40px;
            height: 40px;
            background: #000;
            border: 1px solid #000;
            border-radius: 20px;
            display: inline-block;
        }
        .smiley-mouth {
            width: 100px;
            height: 0;
            border-bottom: 5px solid #000;
            margin: 50px;
        }

        .smiley-mouth-smile {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            border-bottom: 5px solid #000;
            border-right: 5px solid #fff;
            border-left: 5px solid #fff;
            margin: -40px 50px 0 45px;
        }

    </style>
</head>
<body>

<div class="smiley-head"><div class="smiley-eye-wrap"><div class="smiley-eye smiley-eye-left"></div></div><div class="smiley-eye-wrap"><div class="smiley-eye smiley-eye-right"></div></div><div class="smiley-mouth"></div></div>
 <p></p>
<div class="smiley-head"><div class="smiley-eye-wrap"><div class="smiley-eye smiley-eye-left"></div></div><div class="smiley-eye-wrap"><div class="smiley-eye smiley-eye-right"></div></div><div class="smiley-mouth-smile"></div></div>

</body>

</html>